@book{mcnamee2007numerical,
  title={Numerical Methods for Roots of Polynomials -},
  author={McNamee, J.M.},
  number={pkt 1},
  isbn={9780080489476},
  series={Studies in Computational Mathematics},
  url={https://books.google.pl/books?id=4PMqxwG-eqQC},
  year={2007},
  publisher={Elsevier Science}
}

@misc{Warmus_Mieczyslaw_(1918-2007)_Metody,
 author={Warmus, Mieczysław (1918-2007) and Łukaszewicz, Józef (1927- )},
 title={Metody numeryczne i graficzne. Cz. 1},
 language={pol},
 type={książka},
 publisher={Warszawa : Państwowe Wydawnictwo Naukowe},
 keywords={teoria błędów, metody numeryczne, metody graficzne},
}

@book{sierpinski1951zasady,
  title={Zasady algebry wy{\.z}szej, z przypisem Andrzeja Mostowskiego Zarys teorii Galois},
  author={Sierpi{\'n}ski, W. and Mostowski, A.},
  series={Monografie Matematyczne},
  url={https://books.google.pl/books?id=Li47AQAAIAAJ},
  year={1951},
  publisher={Nak{\l}adem Polskiego Tow. Matematycznego}
}

@book{childs2012concrete,
  title={A Concrete Introduction to Higher Algebra},
  author={Childs, L.N.},
  isbn={9781441987020},
  lccn={95005934},
  series={Undergraduate Texts in Mathematics},
  url={https://books.google.pl/books?id=OR5KAAAAQBAJ},
  year={2012},
  publisher={Springer New York}
}

@book{buell2004algorithmic,
  title={Algorithmic Number Theory: 6th International Symposium, ANTS-VI, Burlington, VT, USA, June 13-18, 2004, Proceedings},
  author={Buell, D.},
  isbn={9783540248477},
  series={Lecture Notes in Computer Science},
  url={https://books.google.pl/books?id=3zH3BwAAQBAJ},
  year={2004},
  publisher={Springer Berlin Heidelberg}
}

@book{malik2009data,
  title={Data Structures Using C++},
  author={Malik, D.S.},
  isbn={9780324782011},
  url={https://books.google.pl/books?id=LAU-BKWYdFYC},
  year={2009},
  publisher={Cengage Learning}
}

@book{granlund2015gnu,
  title={Gnu MP 6.0 Multiple Precision Arithmetic Library},
  author={Granlund, T. and Team, G.D.},
  isbn={9789888381968},
  url={https://books.google.pl/books?id=hIT5jgEACAAJ},
  year={2015},
  publisher={Samurai Media Limited}
}

@book{burden2015numerical,
  title={Numerical Analysis},
  author={Burden, R.L. and Faires, J.D. and Burden, A.M.},
  isbn={9781305465350},
  url={https://books.google.pl/books?id=9DV-BAAAQBAJ},
  year={2015},
  publisher={Cengage Learning}
}

@book{barbeau2003polynomials,
  title={Polynomials},
  author={Barbeau, E.J.},
  isbn={9780387406275},
  lccn={2003283708},
  series={Problem Books in Mathematics},
  url={https://books.google.pl/books?id=CynRMm5qTmQC},
  year={2003},
  publisher={Springer New York}
}

@book{mora2003solving,
  title={Solving Polynomial Equation Systems I: The Kronecker-Duval Philosophy},
  author={Mora, T.},
  isbn={9780521811545},
  lccn={2001043132},
  series={Encyclopedia of Mathematics and its Applications},
  url={https://books.google.pl/books?id=Fb-U\_tKxcE8C},
  year={2003},
  publisher={Cambridge University Press}
}

@book{pan2012structured,
  title={Structured Matrices and Polynomials: Unified Superfast Algorithms},
  author={Pan, V.},
  isbn={9781461201298},
  lccn={2001035928},
  url={https://books.google.pl/books?id=XZwACAAAQBAJ},
  year={2012},
  publisher={Birkh{\"a}user Boston}
}

@book{polskie1968wiadomosci,
  title={Wiadomo{\'s}ci matematyczne},
  author={Polskie Towarzystwo Matematyczne},
  number={t. 10-11},
  lccn={61036428},
  issn={0373-8302},
  url={https://books.google.pl/books?id=d5XxAAAAMAAJ},
  year={1968},
  publisher={Pa{\'n}stwowe Wydawn. Naukowe.}
}

@book{kryszewski2014wyklad,
  title={Wyk{\l}ad analizy matematycznej, cz. 1: Funkcje jednej zmiennej: },
  author={Kryszewski, W.},
  number={pkt 1},
  isbn={9788323123521},
  url={https://books.google.pl/books?id=b6qmCQAAQBAJ},
  year={2014},
  publisher={Wydawnictwo Naukowe UMK}
}