\begin{thebibliography}{10}

\bibitem{barbeau2003polynomials}
E.J. Barbeau.
\newblock {\em Polynomials}.
\newblock Problem Books in Mathematics. Springer New York, 2003.

\bibitem{buell2004algorithmic}
D.~Buell.
\newblock {\em Algorithmic Number Theory: 6th International Symposium, ANTS-VI,
  Burlington, VT, USA, June 13-18, 2004, Proceedings}.
\newblock Lecture Notes in Computer Science. Springer Berlin Heidelberg, 2004.

\bibitem{burden2015numerical}
R.L. Burden, J.D. Faires, and A.M. Burden.
\newblock {\em Numerical Analysis}.
\newblock Cengage Learning, 2015.

\bibitem{childs2012concrete}
L.N. Childs.
\newblock {\em A Concrete Introduction to Higher Algebra}.
\newblock Undergraduate Texts in Mathematics. Springer New York, 2012.

\bibitem{cormen2004wprowadzenie}
T.H. Cormen.
\newblock {\em Wprowadzenie do algorytm{\'o}w}.
\newblock Klasyka Informatyki. Wydawnictwa Naukowo-Techniczne, 2004.

\bibitem{granlund2015gnu}
T.~Granlund and G.D. Team.
\newblock {\em Gnu MP 6.0 Multiple Precision Arithmetic Library}.
\newblock Samurai Media Limited, 2015.

\bibitem{kryszewski2014wyklad}
W.~Kryszewski.
\newblock {\em Wyk{\l}ad analizy matematycznej, cz. 1: Funkcje jednej
  zmiennej:}.
\newblock Wydawnictwo Naukowe UMK, 2014.

\bibitem{malik2009data}
D.S. Malik.
\newblock {\em Data Structures Using C++}.
\newblock Cengage Learning, 2009.

\bibitem{mcnamee2007numerical}
J.M. McNamee.
\newblock {\em Numerical Methods for Roots of Polynomials -}.
\newblock Studies in Computational Mathematics. Elsevier Science, 2007.

\bibitem{mora2003solving}
T.~Mora.
\newblock {\em Solving Polynomial Equation Systems I: The Kronecker-Duval
  Philosophy}.
\newblock Encyclopedia of Mathematics and its Applications. Cambridge
  University Press, 2003.

\bibitem{pan2012structured}
V.~Pan.
\newblock {\em Structured Matrices and Polynomials: Unified Superfast
  Algorithms}.
\newblock Birkh{\"a}user Boston, 2012.

\bibitem{polskie1968wiadomosci}
Polskie~Towarzystwo Matematyczne.
\newblock {\em Wiadomo{\'s}ci matematyczne}.
\newblock Pa{\'n}stwowe Wydawn. Naukowe., 1968.

\bibitem{sierpinski1951zasady}
W.~Sierpi{\'n}ski.
\newblock {\em Zasady algebry wy{\.z}szej, z przypisem Andrzeja Mostowskiego
  Zarys teorii Galois}.
\newblock Monografie Matematyczne. Nak{\l}adem Polskiego Tow. Matematycznego,
  1951.

\bibitem{Warmus_Mieczyslaw_(1918-2007)_Metody}
M.~Warmus i~J.~Łukaszewicz.
\newblock Metody numeryczne i graficzne. cz. 1.

\end{thebibliography}
