\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w znajdowania pierwiastk\IeC {\'o}w dla rzadkich wielomian\IeC {\'o}w parzystego stopnia\relax }}{68}
\contentsline {table}{\numberline {4.2}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w znajdowania pierwiastk\IeC {\'o}w dla rzadkich wielomian\IeC {\'o}w nieparzystego stopnia\relax }}{71}
\contentsline {table}{\numberline {4.3}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w znajdowania pierwiastk\IeC {\'o}w dla wielomian\IeC {\'o}w zawieraj\IeC {\k a}cych kolejne pierwiastki ca\IeC {\l }kowite\relax }}{74}
\contentsline {table}{\numberline {4.4}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w znajdowania pierwiastk\IeC {\'o}w dla wielomian\IeC {\'o}w zawieraj\IeC {\k a}cych pierwiastki wymierne r\IeC {\'o}\IeC {\.z}ni\IeC {\k a}ce si\IeC {\k e} o $0.1$\relax }}{74}
\contentsline {table}{\numberline {4.5}{\ignorespaces Por\IeC {\'o}wnanie mo\IeC {\.z}liwo\IeC {\'s}ci aplikacji i interefejsu u\IeC {\.z}ytkownika\relax }}{78}
\contentsline {table}{\numberline {4.6}{\ignorespaces Por\IeC {\'o}wnanie precyzji aplikacji w przypadku odleg\IeC {\l }ych od siebie pierwiastk\IeC {\'o}w\relax }}{80}
\contentsline {table}{\numberline {4.7}{\ignorespaces Por\IeC {\'o}wnanie precyzji aplikacji w przypadku po\IeC {\l }o\IeC {\.z}onych blisko siebie pierwiastk\IeC {\'o}w\relax }}{83}
\addvspace {10\p@ }
