\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikat o b\IeC {\l }\IeC {\k e}dzie w przypadku pr\IeC {\'o}by uruchomienia test\IeC {\'o}w jednostkowych na niew\IeC {\l }a\IeC {\'s}ciwej architekturze. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{57}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ustawienie odpowiedniej architektury \IeC {\'s}rodowiska testowego. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Czasy znajdowania pierwiastk\IeC {\'o}w dla g\IeC {\k e}stych wielomian\IeC {\'o}w parzystego stopnia. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{69}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Czas znajdowania pierwiastk\IeC {\'o}w dla wielomian\IeC {\'o}w zawieraj\IeC {\k a}cych kolejne pierwiastki ca\IeC {\l }kowite. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{70}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Czasy znajdowania pierwiastk\IeC {\'o}w przez PolynomialMap dla rzadkich wielomian\IeC {\'o}w parzystego stopnia. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{72}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Czasy znajdowania pierwiastk\IeC {\'o}w przez PolynomialVector dla rzadkich wielomian\IeC {\'o}w parzystego stopnia. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{72}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Czasy znajdowania pierwiastk\IeC {\'o}w przez PolynomialMap dla rzadkich wielomian\IeC {\'o}w nieparzystego stopnia. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{74}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Czasy znajdowania pierwiastk\IeC {\'o}w przez PolynomialVector dla rzadkich wielomian\IeC {\'o}w nieparzystego stopnia. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{74}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Czas znajdowania pierwiastk\IeC {\'o}w dla wielomian\IeC {\'o}w zawieraj\IeC {\k a}cych kolejne pierwiastki ca\IeC {\l }kowite. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{76}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Czas znajdowania pierwiastk\IeC {\'o}w dla wielomian\IeC {\'o}w zawieraj\IeC {\k a}cych pierwiastki wymierne r\IeC {\'o}\IeC {\.z}ni\IeC {\k a}ce si\IeC {\k e} o\nobreakspace {}$0.01$. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: opracowanie w\IeC {\l }asne.\relax }}{77}
\addvspace {10\p@ }
