\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d literatury}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wielomiany}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definicja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wielomian\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Suma wielomian\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}\IeC {\.z}nica wielomian\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Iloczyn wielomian\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Iloraz wielomian\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pochodna wielomianu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dodatkowe twierdzenia dotycz\IeC {\k a}ce wielomian\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Eliminacja pierwiastk\IeC {\'o}w wielokrotnych}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Twierdzenie Sturma}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biblioteka MPIR}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Podstawowe informacje}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Wst\IeC {\k e}p}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Licencja}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Nazewnictwo i typy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Kompatybilno\IeC {\'s}\IeC {\'c}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje w miejscu}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Instalacja}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Operacje na liczbach ca\IeC {\l }kowitych}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje inicjalizuj\IeC {\k a}ce}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje przypisania}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje konwersji}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje arytmetyczne}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje dzielenia}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje por\IeC {\'o}wnania}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Pozosta\IeC {\l }e funkcje}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Operacje na liczbach wymiernych}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis rozwi\IeC {\k a}zania}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podzia\IeC {\l } na modu\IeC {\l }y}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statyczna biblioteka}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplikacja konsolowa}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Framework testowy}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G\IeC {\l }\IeC {\'o}wne klasy}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CharsConstants}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}StringManager}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parser}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Number}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Polynomial}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}PolynomialVector}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}PolynomialMap}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}G\IeC {\l }\IeC {\'o}wne funkcje}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metody klasy Parser}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Unifikacja wej\IeC {\'s}ciowego \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Konwersja \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w do postaci wielomianu}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metody klasy Number}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Sortowanie liczb typu mpq\_t}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wektor\IeC {\'o}w liczbowych}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Wyszukiwanie danej liczby w tablicy}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci liczby w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metody klasy Polynomial}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminacja pierwiastk\IeC {\'o}w wielokrotnych wielomianu}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm wyznaczania kolejnych przedzia\IeC {\l }\IeC {\'o}w wyszukiwania}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Liczba pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Znajdowanie pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metody czysto wirtualne klasy Polynonial \IeC {\textendash } por\IeC {\'o}wnanie dzia\IeC {\l }ania metod klas PolynomialMap i PolynomialVector}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Ustawianie warto\IeC {\'s}ci wyrazu wielomianu}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Stwierdzanie czy wielomian jest wielomianem zerowym}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie stopnia wielomianu}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci wielomianu w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Dzielenie wielomian\IeC {\'o}w}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie pochodnej wielomianu}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie wyraz\IeC {\'o}w ciagu Sturma}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Liczba zmian znak\IeC {\'o}w w danym punkcie}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instalacja aplikacji}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instrukcja obs\IeC {\l }ugi programu}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przeprowadzone testy}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testy funkcjonalne}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ParserUniform}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ParserConvert}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operatory dodawania, odejmowania i mno\IeC {\.z}enia}{51}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialSumOperator}{51}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialSubOperator}{52}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialMulOperator}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Operatory dzielenia i modulo}{53}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialDivOperator}{53}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialModOperator}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}PolynomialDerivative}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}PolynomialAfterElimination}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}PolynomialValue}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}PolynomialNumberOfRoots}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}PolynomialRoots}{56}}
\bibstyle{plain}
\citation{barbeau2003polynomials}
\citation{buell2004algorithmic}
\citation{burden2015numerical}
\citation{childs2012concrete}
\citation{granlund2015gnu}
\citation{kryszewski2014wyklad}
\citation{malik2009data}
\citation{mcnamee2007numerical}
\citation{mora2003solving}
\citation{pan2012structured}
\citation{polskie1968wiadomosci}
\citation{sierpinski1951zasady}
\citation{Warmus_Mieczyslaw_(1918-2007)_Metody}
\bibdata{bibliografia}
\bibcite{barbeau2003polynomials}{{1}{}{{}}{{}}}
\bibcite{buell2004algorithmic}{{2}{}{{}}{{}}}
\bibcite{burden2015numerical}{{3}{}{{}}{{}}}
\bibcite{childs2012concrete}{{4}{}{{}}{{}}}
\bibcite{granlund2015gnu}{{5}{}{{}}{{}}}
\bibcite{kryszewski2014wyklad}{{6}{}{{}}{{}}}
\bibcite{malik2009data}{{7}{}{{}}{{}}}
\bibcite{polskie1968wiadomosci}{{8}{}{{}}{{}}}
\bibcite{mcnamee2007numerical}{{9}{}{{}}{{}}}
\bibcite{mora2003solving}{{10}{}{{}}{{}}}
\bibcite{pan2012structured}{{11}{}{{}}{{}}}
\bibcite{sierpinski1951zasady}{{12}{}{{}}{{}}}
\bibcite{Warmus_Mieczyslaw_(1918-2007)_Metody}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
