\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wielomiany}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definicja}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wielomian\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Suma wielomian\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}\IeC {\.z}nica wielomian\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Iloczyn wielomian\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Iloraz wielomian\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Pochodna wielomianu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dodatkowe twierdzenia dotycz\IeC {\k a}ce wielomian\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Eliminacja pierwiastk\IeC {\'o}w wielokrotnych}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Twierdzenie Sturma}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biblioteka MPIR}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podstawowe informacje}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Wst\IeC {\k e}p}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Licencja}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Nazewnictwo i typy}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Kompatybilno\IeC {\'s}\IeC {\'c}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje w miejscu}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instalacja}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operacje na liczbach ca\IeC {\l }kowitych}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje inicjalizuj\IeC {\k a}ce}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje przypisania}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje konwersji}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje arytmetyczne}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje dzielenia}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje por\IeC {\'o}wnania}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Pozosta\IeC {\l }e funkcje}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Operacje na liczbach wymiernych}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podzia\IeC {\l } na modu\IeC {\l }y}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statyczna biblioteka}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplikacja konsolowa}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Framework testowy}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G\IeC {\l }\IeC {\'o}wne klasy}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CharsConstants}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}StringManager}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parser}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Number}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Polynomial}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PolynomialVector}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}PolynomialMap}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}G\IeC {\l }\IeC {\'o}wne funkcje}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metody klasy Parser}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Unifikacja wej\IeC {\'s}ciowego \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Konwersja \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w do postaci wielomianu}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metody klasy Number}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Sortowanie liczb typu mpq\_t}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wektor\IeC {\'o}w liczbowych}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Wyszukiwanie danej liczby w tablicy}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci liczby w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metody klasy Polynomial}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminacja pierwiastk\IeC {\'o}w wielokrotnych wielomianu}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm wyznaczania kolejnych przedzia\IeC {\l }\IeC {\'o}w wyszukiwania}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Liczba pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Znajdowanie pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Metody czysto wirtualne klasy Polynonial \IeC {\textendash } por\IeC {\'o}wnanie dzia\IeC {\l }ania metod klas PolynomialMap i PolynomialVector}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Ustawianie warto\IeC {\'s}ci wyrazu wielomianu}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Stwierdzanie czy wielomian jest wielomianem zerowym}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie stopnia wielomianu}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci wielomianu w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Dzielenie wielomian\IeC {\'o}w}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie pochodnej wielomianu}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie wyraz\IeC {\'o}w ciagu Sturma}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Liczba zmian znak\IeC {\'o}w w danym punkcie}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instalacja aplikacji}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Szybka instalacja}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kompilacja biblioteki mpir}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Kompilacja solucji}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uruchamienie test\IeC {\'o}w jednostkowych na z\IeC {\l }ej architekturze\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ustawienie domy\IeC {\'s}lnej architektury \IeC {\'s}rodowiska testowego\relax }}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instrukcja obs\IeC {\l }ugi programu}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przeprowadzone testy}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testy funkcjonalne}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ParserUniform}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ParserConvert}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Operatory dodawania, odejmowania i mno\IeC {\.z}enia}{61}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialSumOperator}{61}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialSubOperator}{62}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialMulOperator}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Operatory dzielenia i modulo}{63}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialDivOperator}{63}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialModOperator}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}PolynomialDerivative}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}PolynomialAfterElimination}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}PolynomialValue}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}PolynomialNumberOfRoots}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}PolynomialRoots}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testy wydajno\IeC {\'s}ciowe}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test 1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Test a}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Test b}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w obu typ\IeC {\'o}w wielomian\IeC {\'o}w dla rzadkich wielomian\IeC {\'o}w parzystego stopnia\relax }}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test 3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Czasy dzia\IeC {\l }ania dla rzadkich wielomian\IeC {\'o}w nieparzystego stopnia dla PolynomialMap\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Por\IeC {\'o}wnanie czas\IeC {\'o}w obu typ\IeC {\'o}w wielomian\IeC {\'o}w dla rzadkich wielomian\IeC {\'o}w nieparzystego stopnia\relax }}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie aplikacji z innym programem}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Por\IeC {\'o}wnanie mo\IeC {\.z}liwo\IeC {\'s}ci aplikacji i interfejsu u\IeC {\.z}ytkownika}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Por\IeC {\'o}wnanie mo\IeC {\.z}liwo\IeC {\'s}ci aplikacji i interefejsu u\IeC {\.z}ytkownika\relax }}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Por\IeC {\'o}wnanie poprawno\IeC {\'s}ci i precyzji oblicze\IeC {\'n}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Pierwiastki odleg\IeC {\l }e od siebie}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Por\IeC {\'o}wnanie precyzji aplikacji w przypadku odleg\IeC {\l }ych od siebie pierwiastk\IeC {\'o}w\relax }}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Pierwiastki znajduj\IeC {\k a}ce si\IeC {\k e} blisko siebie}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Por\IeC {\'o}wnanie precyzji aplikacji w przypadku po\IeC {\l }o\IeC {\.z}onych blisko siebie pierwiastk\IeC {\'o}w\relax }}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\citation{barbeau2003polynomials}
\citation{buell2004algorithmic}
\citation{burden2015numerical}
\citation{childs2012concrete}
\citation{cormen2004wprowadzenie}
\citation{granlund2015gnu}
\citation{kryszewski2014wyklad}
\citation{malik2009data}
\citation{mcnamee2007numerical}
\citation{mora2003solving}
\citation{pan2012structured}
\citation{polskie1968wiadomosci}
\citation{sierpinski1951zasady}
\citation{Warmus_Mieczyslaw_(1918-2007)_Metody}
\bibdata{bibliografia}
\bibcite{barbeau2003polynomials}{{1}{}{{}}{{}}}
\bibcite{buell2004algorithmic}{{2}{}{{}}{{}}}
\bibcite{burden2015numerical}{{3}{}{{}}{{}}}
\bibcite{childs2012concrete}{{4}{}{{}}{{}}}
\bibcite{cormen2004wprowadzenie}{{5}{}{{}}{{}}}
\bibcite{granlund2015gnu}{{6}{}{{}}{{}}}
\bibcite{kryszewski2014wyklad}{{7}{}{{}}{{}}}
\bibcite{malik2009data}{{8}{}{{}}{{}}}
\bibcite{polskie1968wiadomosci}{{9}{}{{}}{{}}}
\bibcite{mcnamee2007numerical}{{10}{}{{}}{{}}}
\bibcite{mora2003solving}{{11}{}{{}}{{}}}
\bibcite{pan2012structured}{{12}{}{{}}{{}}}
\bibcite{sierpinski1951zasady}{{13}{}{{}}{{}}}
\bibcite{Warmus_Mieczyslaw_(1918-2007)_Metody}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
