\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {chapter}{\numberline {2}Wprowadzenie}{11}
\contentsline {section}{\numberline {2.1}Wielomiany}{11}
\contentsline {subsection}{\numberline {2.1.1}Definicja}{11}
\contentsline {subsection}{\numberline {2.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{11}
\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wielomian\IeC {\'o}w}{12}
\contentsline {subsubsection}{Suma wielomian\IeC {\'o}w}{12}
\contentsline {subsubsection}{R\IeC {\'o}\IeC {\.z}nica wielomian\IeC {\'o}w}{13}
\contentsline {subsubsection}{Iloczyn wielomian\IeC {\'o}w}{14}
\contentsline {subsubsection}{Iloraz wielomian\IeC {\'o}w}{15}
\contentsline {subsubsection}{Pochodna wielomianu}{16}
\contentsline {subsection}{\numberline {2.1.3}Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{17}
\contentsline {subsection}{\numberline {2.1.4}Dodatkowe twierdzenia dotycz\IeC {\k a}ce wielomian\IeC {\'o}w}{19}
\contentsline {subsection}{\numberline {2.1.5}Eliminacja pierwiastk\IeC {\'o}w wielokrotnych}{20}
\contentsline {subsection}{\numberline {2.1.6}Twierdzenie Sturma}{22}
\contentsline {section}{\numberline {2.2}Biblioteka MPIR}{24}
\contentsline {subsection}{\numberline {2.2.1}Podstawowe informacje}{24}
\contentsline {subsubsection}{Wst\IeC {\k e}p}{24}
\contentsline {subsubsection}{Licencja}{24}
\contentsline {subsubsection}{Nazewnictwo i typy}{25}
\contentsline {subsubsection}{Funkcje}{25}
\contentsline {subsubsection}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{25}
\contentsline {subsubsection}{Kompatybilno\IeC {\'s}\IeC {\'c}}{26}
\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{26}
\contentsline {subsubsection}{Operacje w miejscu}{26}
\contentsline {subsection}{\numberline {2.2.2}Instalacja}{26}
\contentsline {subsection}{\numberline {2.2.3}Operacje na liczbach ca\IeC {\l }kowitych}{27}
\contentsline {subsubsection}{Funkcje inicjalizuj\IeC {\k a}ce}{27}
\contentsline {subsubsection}{Funkcje przypisania}{28}
\contentsline {subsubsection}{Funkcje konwersji}{28}
\contentsline {subsubsection}{Funkcje arytmetyczne}{29}
\contentsline {subsubsection}{Funkcje dzielenia}{30}
\contentsline {subsubsection}{Funkcje por\IeC {\'o}wnania}{31}
\contentsline {subsubsection}{Pozosta\IeC {\l }e funkcje}{31}
\contentsline {subsection}{\numberline {2.2.4}Operacje na liczbach wymiernych}{31}
\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{35}
\contentsline {section}{\numberline {3.1}Podzia\IeC {\l } na modu\IeC {\l }y}{35}
\contentsline {subsection}{\numberline {3.1.1}Statyczna biblioteka}{35}
\contentsline {subsection}{\numberline {3.1.2}Aplikacja konsolowa}{36}
\contentsline {subsection}{\numberline {3.1.3}Framework testowy}{36}
\contentsline {section}{\numberline {3.2}G\IeC {\l }\IeC {\'o}wne klasy}{37}
\contentsline {subsection}{\numberline {3.2.1}CharsConstants}{37}
\contentsline {subsection}{\numberline {3.2.2}StringManager}{38}
\contentsline {subsection}{\numberline {3.2.3}Parser}{39}
\contentsline {subsection}{\numberline {3.2.4}Number}{39}
\contentsline {subsection}{\numberline {3.2.5}Polynomial}{42}
\contentsline {subsection}{\numberline {3.2.6}PolynomialVector}{46}
\contentsline {subsection}{\numberline {3.2.7}PolynomialMap}{47}
\contentsline {section}{\numberline {3.3}G\IeC {\l }\IeC {\'o}wne funkcje}{48}
\contentsline {subsection}{\numberline {3.3.1}Metody klasy Parser}{48}
\contentsline {subsubsection}{Unifikacja wej\IeC {\'s}ciowego \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{48}
\contentsline {subsubsection}{Konwersja \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w do postaci wielomianu}{48}
\contentsline {subsection}{\numberline {3.3.2}Metody klasy Number}{49}
\contentsline {subsubsection}{Sortowanie liczb typu mpq\_t}{49}
\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wektor\IeC {\'o}w liczbowych}{50}
\contentsline {subsubsection}{Wyszukiwanie danej liczby w tablicy}{50}
\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci liczby w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{50}
\contentsline {subsection}{\numberline {3.3.3}Metody klasy Polynomial}{51}
\contentsline {subsubsection}{Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{51}
\contentsline {subsubsection}{Eliminacja pierwiastk\IeC {\'o}w wielokrotnych wielomianu}{51}
\contentsline {subsubsection}{Algorytm wyznaczania kolejnych przedzia\IeC {\l }\IeC {\'o}w wyszukiwania}{51}
\contentsline {subsubsection}{Liczba pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{53}
\contentsline {subsubsection}{Znajdowanie pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{53}
\contentsline {subsection}{\numberline {3.3.4}Metody czysto wirtualne klasy Polynonial \IeC {\textendash } por\IeC {\'o}wnanie dzia\IeC {\l }ania metod klas PolynomialMap i PolynomialVector}{54}
\contentsline {subsubsection}{Ustawianie warto\IeC {\'s}ci wyrazu wielomianu}{54}
\contentsline {subsubsection}{Stwierdzanie czy wielomian jest wielomianem zerowym}{55}
\contentsline {subsubsection}{Obliczanie stopnia wielomianu}{55}
\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci wielomianu w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{55}
\contentsline {subsubsection}{Dzielenie wielomian\IeC {\'o}w}{56}
\contentsline {subsubsection}{Obliczanie pochodnej wielomianu}{56}
\contentsline {subsubsection}{Obliczanie wyraz\IeC {\'o}w ciagu Sturma}{57}
\contentsline {subsubsection}{Liczba zmian znak\IeC {\'o}w w danym punkcie}{57}
\contentsline {section}{\numberline {3.4}Instalacja aplikacji}{58}
\contentsline {subsection}{\numberline {3.4.1}Szybka instalacja}{58}
\contentsline {subsection}{\numberline {3.4.2}Kompilacja biblioteki mpir}{58}
\contentsline {subsection}{\numberline {3.4.3}Kompilacja solucji}{58}
\contentsline {section}{\numberline {3.5}Instrukcja obs\IeC {\l }ugi programu}{59}
\contentsline {chapter}{\numberline {4}Przeprowadzone testy}{61}
\contentsline {section}{\numberline {4.1}Testy funkcjonalne}{61}
\contentsline {subsection}{\numberline {4.1.1}ParserUniform}{62}
\contentsline {subsection}{\numberline {4.1.2}ParserConvert}{63}
\contentsline {subsection}{\numberline {4.1.3}Operatory dodawania, odejmowania i mno\IeC {\.z}enia}{63}
\contentsline {subsubsection}{PolynomialSumOperator}{63}
\contentsline {subsubsection}{PolynomialSubOperator}{64}
\contentsline {subsubsection}{PolynomialMulOperator}{64}
\contentsline {subsection}{\numberline {4.1.4}Operatory dzielenia i modulo}{65}
\contentsline {subsubsection}{PolynomialDivOperator}{65}
\contentsline {subsubsection}{PolynomialModOperator}{65}
\contentsline {subsection}{\numberline {4.1.5}PolynomialDerivative}{66}
\contentsline {subsection}{\numberline {4.1.6}PolynomialAfterElimination}{66}
\contentsline {subsection}{\numberline {4.1.7}PolynomialValue}{67}
\contentsline {subsection}{\numberline {4.1.8}PolynomialNumberOfRoots}{67}
\contentsline {subsection}{\numberline {4.1.9}PolynomialRoots}{68}
\contentsline {section}{\numberline {4.2}Testy wydajno\IeC {\'s}ciowe}{69}
\contentsline {subsection}{\numberline {4.2.1}Test 1}{69}
\contentsline {subsection}{\numberline {4.2.2}Test 2}{69}
\contentsline {subsection}{\numberline {4.2.3}Test 3}{70}
\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie aplikacji z innym programem}{71}
\contentsline {subsection}{\numberline {4.3.1}Por\IeC {\'o}wnanie mo\IeC {\.z}liwo\IeC {\'s}ci i interfejsu}{71}
\contentsline {subsection}{\numberline {4.3.2}Por\IeC {\'o}wnanie poprawno\IeC {\'s}ci i precyzji oblicze\IeC {\'n}}{71}
\contentsline {subsubsection}{Pierwiastki odleg\IeC {\l }e od siebie}{71}
\contentsline {subsubsection}{Pierwiastki znajduj\IeC {\k a}ce si\IeC {\k e} blisko siebie}{73}
