\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uruchamienie test\IeC {\'o}w jednostkowych na z\IeC {\l }ej architekturze\relax }}{58}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ustawienie domy\IeC {\'s}lnej architektury \IeC {\'s}rodowiska testowego\relax }}{58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Czasy znajdowania pierwiastk\IeC {\'o}w przez PolynomialMap dla rzadkich wielomian\IeC {\'o}w parzystego stopnia\relax }}{69}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Czasy znajdowania pierwiastk\IeC {\'o}w przez PolynomialVector dla rzadkich wielomian\IeC {\'o}w parzystego stopnia\relax }}{70}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Czasy znajdowania pierwiastk\IeC {\'o}w przez PolynomialMap dla rzadkich wielomian\IeC {\'o}w nieparzystego stopnia\relax }}{71}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Czasy znajdowania pierwiastk\IeC {\'o}w przez PolynomialVector dla rzadkich wielomian\IeC {\'o}w nieparzystego stopnia\relax }}{72}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Czas znajdowania pierwiastk\IeC {\'o}w dla wielomian\IeC {\'o}w zawieraj\IeC {\k a}cych kolejne pierwiastki ca\IeC {\l }kowite\relax }}{75}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Czas znajdowania pierwiastk\IeC {\'o}w dla wielomian\IeC {\'o}w zawieraj\IeC {\k a}cych pierwiastki wymierne r\IeC {\'o}\IeC {\.z}ni\IeC {\k a}ce si\IeC {\k e} o $0.1$\relax }}{76}
\addvspace {10\p@ }
