\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wprowadzenie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wielomiany}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definicja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wielomian\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Suma wielomian\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}\IeC {\.z}nica wielomian\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Iloczyn wielomian\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Iloraz wielomian\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pochodna wielomianu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dodatkowe twierdzenia dotycz\IeC {\k a}ce wielomian\IeC {\'o}w}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Eliminacja pierwiastk\IeC {\'o}w wielokrotnych}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Twierdzenie Sturma}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biblioteka MPIR}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Podstawowe informacje}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Wst\IeC {\k e}p}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Licencja}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Nazewnictwo i typy}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Kompatybilno\IeC {\'s}\IeC {\'c}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje w miejscu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Instalacja}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Operacje na liczbach ca\IeC {\l }kowitych}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje inicjalizuj\IeC {\k a}ce}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje przypisania}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje konwersji}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje arytmetyczne}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje dzielenia}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje por\IeC {\'o}wnania}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Pozosta\IeC {\l }e funkcje}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Operacje na liczbach wymiernych}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podzia\IeC {\l } na modu\IeC {\l }y}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statyczna biblioteka}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplikacja konsolowa}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Framework testowy}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G\IeC {\l }\IeC {\'o}wne klasy}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CharsConstants}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}StringManager}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parser}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Number}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Polynomial}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}PolynomialVector}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}PolynomialMap}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}G\IeC {\l }\IeC {\'o}wne funkcje}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metody klasy Parser}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Unifikacja wej\IeC {\'s}ciowego \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Konwersja \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w do postaci wielomianu}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metody klasy Number}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Sortowanie liczb typu mpq\_t}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wektor\IeC {\'o}w liczbowych}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Wyszukiwanie danej liczby w tablicy}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci liczby w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metody klasy Polynomial}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminacja pierwiastk\IeC {\'o}w wielokrotnych wielomianu}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm wyznaczania kolejnych przedzia\IeC {\l }\IeC {\'o}w wyszukiwania}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Liczba pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Znajdowanie pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Metody czysto wirtualne klasy Polynonial \IeC {\textendash } por\IeC {\'o}wnanie dzia\IeC {\l }ania metod klas PolynomialMap i PolynomialVector}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Ustawianie warto\IeC {\'s}ci wyrazu wielomianu}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Stwierdzanie czy wielomian jest wielomianem zerowym}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie stopnia wielomianu}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci wielomianu w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Dzielenie wielomian\IeC {\'o}w}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie pochodnej wielomianu}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie wyraz\IeC {\'o}w ciagu Sturma}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Liczba zmian znak\IeC {\'o}w w danym punkcie}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instalacja aplikacji}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Szybka instalacja}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kompilacja biblioteki mpir}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Kompilacja solucji}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instrukcja obs\IeC {\l }ugi programu}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przeprowadzone testy}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testy funkcjonalne}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ParserUniform}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ParserConvert}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Operatory dodawania, odejmowania i mno\IeC {\.z}enia}{57}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialSumOperator}{57}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialSubOperator}{58}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialMulOperator}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Operatory dzielenia i modulo}{59}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialDivOperator}{59}}
\@writefile{toc}{\contentsline {subsubsection}{PolynomialModOperator}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}PolynomialDerivative}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}PolynomialAfterElimination}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}PolynomialValue}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}PolynomialNumberOfRoots}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}PolynomialRoots}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testy wydajno\IeC {\'s}ciowe}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test 1}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test 2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test 3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie aplikacji z innym programem}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Por\IeC {\'o}wnanie mo\IeC {\.z}liwo\IeC {\'s}ci i interfejsu}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Por\IeC {\'o}wnanie poprawno\IeC {\'s}ci i precyzji oblicze\IeC {\'n}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Pierwiastki odleg\IeC {\l }e od siebie}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Pierwiastki znajduj\IeC {\k a}ce si\IeC {\k e} blisko siebie}{67}}
\bibstyle{plain}
\citation{barbeau2003polynomials}
\citation{buell2004algorithmic}
\citation{burden2015numerical}
\citation{childs2012concrete}
\citation{granlund2015gnu}
\citation{kryszewski2014wyklad}
\citation{malik2009data}
\citation{mcnamee2007numerical}
\citation{mora2003solving}
\citation{pan2012structured}
\citation{polskie1968wiadomosci}
\citation{sierpinski1951zasady}
\citation{Warmus_Mieczyslaw_(1918-2007)_Metody}
\bibdata{bibliografia}
\bibcite{barbeau2003polynomials}{{1}{}{{}}{{}}}
\bibcite{buell2004algorithmic}{{2}{}{{}}{{}}}
\bibcite{burden2015numerical}{{3}{}{{}}{{}}}
\bibcite{childs2012concrete}{{4}{}{{}}{{}}}
\bibcite{granlund2015gnu}{{5}{}{{}}{{}}}
\bibcite{kryszewski2014wyklad}{{6}{}{{}}{{}}}
\bibcite{malik2009data}{{7}{}{{}}{{}}}
\bibcite{polskie1968wiadomosci}{{8}{}{{}}{{}}}
\bibcite{mcnamee2007numerical}{{9}{}{{}}{{}}}
\bibcite{mora2003solving}{{10}{}{{}}{{}}}
\bibcite{pan2012structured}{{11}{}{{}}{{}}}
\bibcite{sierpinski1951zasady}{{12}{}{{}}{{}}}
\bibcite{Warmus_Mieczyslaw_(1918-2007)_Metody}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
