\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {chapter}{\numberline {2}Wprowadzenie}{10}
\contentsline {section}{\numberline {2.1}Wielomiany}{10}
\contentsline {subsection}{\numberline {2.1.1}Definicja}{10}
\contentsline {subsection}{\numberline {2.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{10}
\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wielomian\IeC {\'o}w}{11}
\contentsline {subsubsection}{Suma wielomian\IeC {\'o}w}{11}
\contentsline {subsubsection}{R\IeC {\'o}\IeC {\.z}nica wielomian\IeC {\'o}w}{12}
\contentsline {subsubsection}{Iloczyn wielomian\IeC {\'o}w}{13}
\contentsline {subsubsection}{Iloraz wielomian\IeC {\'o}w}{14}
\contentsline {subsubsection}{Pochodna wielomianu}{15}
\contentsline {subsection}{\numberline {2.1.3}Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{16}
\contentsline {subsection}{\numberline {2.1.4}Dodatkowe twierdzenia dotycz\IeC {\k a}ce wielomian\IeC {\'o}w}{17}
\contentsline {subsection}{\numberline {2.1.5}Eliminacja pierwiastk\IeC {\'o}w wielokrotnych}{19}
\contentsline {subsection}{\numberline {2.1.6}Twierdzenie Sturma}{21}
\contentsline {section}{\numberline {2.2}Biblioteka MPIR}{23}
\contentsline {subsection}{\numberline {2.2.1}Podstawowe informacje}{23}
\contentsline {subsubsection}{Wst\IeC {\k e}p}{23}
\contentsline {subsubsection}{Licencja}{23}
\contentsline {subsubsection}{Nazewnictwo i typy}{23}
\contentsline {subsubsection}{Funkcje}{24}
\contentsline {subsubsection}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{24}
\contentsline {subsubsection}{Kompatybilno\IeC {\'s}\IeC {\'c}}{25}
\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{25}
\contentsline {subsubsection}{Operacje w miejscu}{25}
\contentsline {subsection}{\numberline {2.2.2}Instalacja}{25}
\contentsline {subsection}{\numberline {2.2.3}Operacje na liczbach ca\IeC {\l }kowitych}{26}
\contentsline {subsubsection}{Funkcje inicjalizuj\IeC {\k a}ce}{26}
\contentsline {subsubsection}{Funkcje przypisania}{26}
\contentsline {subsubsection}{Funkcje konwersji}{27}
\contentsline {subsubsection}{Funkcje arytmetyczne}{28}
\contentsline {subsubsection}{Funkcje dzielenia}{28}
\contentsline {subsubsection}{Funkcje por\IeC {\'o}wnania}{29}
\contentsline {subsubsection}{Pozosta\IeC {\l }e funkcje}{30}
\contentsline {subsection}{\numberline {2.2.4}Operacje na liczbach wymiernych}{30}
\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{32}
\contentsline {section}{\numberline {3.1}Podzia\IeC {\l } na modu\IeC {\l }y}{32}
\contentsline {subsection}{\numberline {3.1.1}Statyczna biblioteka}{32}
\contentsline {subsection}{\numberline {3.1.2}Aplikacja konsolowa}{33}
\contentsline {subsection}{\numberline {3.1.3}Framework testowy}{33}
\contentsline {section}{\numberline {3.2}G\IeC {\l }\IeC {\'o}wne klasy}{34}
\contentsline {subsection}{\numberline {3.2.1}CharsConstants}{34}
\contentsline {subsection}{\numberline {3.2.2}StringManager}{35}
\contentsline {subsection}{\numberline {3.2.3}Parser}{36}
\contentsline {subsection}{\numberline {3.2.4}Number}{36}
\contentsline {subsection}{\numberline {3.2.5}Polynomial}{39}
\contentsline {subsection}{\numberline {3.2.6}PolynomialVector}{43}
\contentsline {subsection}{\numberline {3.2.7}PolynomialMap}{44}
\contentsline {section}{\numberline {3.3}G\IeC {\l }\IeC {\'o}wne funkcje}{45}
\contentsline {subsection}{\numberline {3.3.1}Metody klasy Parser}{45}
\contentsline {subsubsection}{Unifikacja wej\IeC {\'s}ciowego \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{45}
\contentsline {subsubsection}{Konwersja \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w do postaci wielomianu}{45}
\contentsline {subsection}{\numberline {3.3.2}Metody klasy Number}{46}
\contentsline {subsubsection}{Sortowanie liczb typu mpq\_t}{46}
\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wektor\IeC {\'o}w liczbowych}{47}
\contentsline {subsubsection}{Wyszukiwanie danej liczby w tablicy}{47}
\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci liczby w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{47}
\contentsline {subsection}{\numberline {3.3.3}Metody klasy Polynomial}{48}
\contentsline {subsubsection}{Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{48}
\contentsline {subsubsection}{Eliminacja pierwiastk\IeC {\'o}w wielokrotnych wielomianu}{48}
\contentsline {subsubsection}{Algorytm wyznaczania kolejnych przedzia\IeC {\l }\IeC {\'o}w wyszukiwania}{49}
\contentsline {subsubsection}{Liczba pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{50}
\contentsline {subsubsection}{Znajdowanie pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{50}
\contentsline {subsection}{\numberline {3.3.4}Metody czysto wirtualne klasy Polynonial \IeC {\textendash } por\IeC {\'o}wnanie dzia\IeC {\l }ania metod klas PolynomialMap i PolynomialVector}{51}
\contentsline {subsubsection}{Ustawianie warto\IeC {\'s}ci wyrazu wielomianu}{51}
\contentsline {subsubsection}{Stwierdzanie czy wielomian jest wielomianem zerowym}{52}
\contentsline {subsubsection}{Obliczanie stopnia wielomianu}{52}
\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci wielomianu w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{52}
\contentsline {subsubsection}{Dzielenie wielomian\IeC {\'o}w}{53}
\contentsline {subsubsection}{Obliczanie pochodnej wielomianu}{53}
\contentsline {subsubsection}{Obliczanie wyraz\IeC {\'o}w ciagu Sturma}{54}
\contentsline {subsubsection}{Liczba zmian znak\IeC {\'o}w w danym punkcie}{54}
\contentsline {section}{\numberline {3.4}Instalacja aplikacji}{55}
\contentsline {subsection}{\numberline {3.4.1}Szybka instalacja}{55}
\contentsline {subsection}{\numberline {3.4.2}Kompilacja biblioteki mpir}{55}
\contentsline {subsection}{\numberline {3.4.3}Kompilacja solucji}{55}
\contentsline {section}{\numberline {3.5}Instrukcja obs\IeC {\l }ugi programu}{56}
\contentsline {chapter}{\numberline {4}Przeprowadzone testy}{57}
\contentsline {section}{\numberline {4.1}Testy funkcjonalne}{57}
\contentsline {subsection}{\numberline {4.1.1}ParserUniform}{58}
\contentsline {subsection}{\numberline {4.1.2}ParserConvert}{59}
\contentsline {subsection}{\numberline {4.1.3}Operatory dodawania, odejmowania i mno\IeC {\.z}enia}{59}
\contentsline {subsubsection}{PolynomialSumOperator}{59}
\contentsline {subsubsection}{PolynomialSubOperator}{60}
\contentsline {subsubsection}{PolynomialMulOperator}{60}
\contentsline {subsection}{\numberline {4.1.4}Operatory dzielenia i modulo}{61}
\contentsline {subsubsection}{PolynomialDivOperator}{61}
\contentsline {subsubsection}{PolynomialModOperator}{61}
\contentsline {subsection}{\numberline {4.1.5}PolynomialDerivative}{62}
\contentsline {subsection}{\numberline {4.1.6}PolynomialAfterElimination}{62}
\contentsline {subsection}{\numberline {4.1.7}PolynomialValue}{63}
\contentsline {subsection}{\numberline {4.1.8}PolynomialNumberOfRoots}{63}
\contentsline {subsection}{\numberline {4.1.9}PolynomialRoots}{64}
\contentsline {section}{\numberline {4.2}Testy wydajno\IeC {\'s}ciowe}{65}
\contentsline {subsection}{\numberline {4.2.1}Test 1}{65}
\contentsline {subsection}{\numberline {4.2.2}Test 2}{65}
\contentsline {subsection}{\numberline {4.2.3}Test 3}{66}
\contentsline {section}{\numberline {4.3}Por\IeC {\'o}wnanie aplikacji z innym programem}{67}
\contentsline {subsection}{\numberline {4.3.1}Por\IeC {\'o}wnanie mo\IeC {\.z}liwo\IeC {\'s}ci aplikacji i interfejsu u\IeC {\.z}ytkownika}{67}
\contentsline {subsection}{\numberline {4.3.2}Por\IeC {\'o}wnanie poprawno\IeC {\'s}ci i precyzji oblicze\IeC {\'n}}{68}
\contentsline {subsubsection}{Pierwiastki odleg\IeC {\l }e od siebie}{68}
\contentsline {subsubsection}{Pierwiastki znajduj\IeC {\k a}ce si\IeC {\k e} blisko siebie}{70}
\contentsline {chapter}{\numberline {5}Podsumowanie}{74}
