\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d literatury}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wielomiany}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definicja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wielomian\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Suma wielomian\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}\IeC {\.z}nica wielomian\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Iloczyn wielomian\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Iloraz wielomian\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pochodna wielomianu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dodatkowe twierdzenia dotycz\IeC {\k a}ce wielomian\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eliminacja pierwiastk\IeC {\'o}w wielokrotnych}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Twierdzenie Sturma}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biblioteka Mpir}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Podstawowe informacje}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Wst\IeC {\k e}p}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Licencja}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Nazewnictwo i typy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Kompatybilno\IeC {\'s}\IeC {\'c}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje w miejscu}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Instalacja}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Podstawowe operacje liczbowe}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje inicjalizuj\IeC {\k a}ce}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje przypisania}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje konwersji}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje arytmetyczne}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje dzielenia}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje por\IeC {\'o}wnania}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Pozosta\IeC {\l }e funkcje}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje na liczbach rzeczywistych}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis Rozwi\IeC {\k a}zania}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podzia\IeC {\l } na modu\IeC {\l }y}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G\IeC {\l }\IeC {\'o}wne klasy}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}G\IeC {\l }\IeC {\'o}wne funkcje}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zewn\IeC {\k e}trze biblioteki}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Instrukcja programu}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Przeprowadzone testy}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testy jednostkowe}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testy interfejsu u\IeC {\.z}ytkownika}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testy wydajno\IeC {\'s}ci czasowej}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testy wydajno\IeC {\'s}ci pami\IeC {\k e}ciowej}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podsumowanie}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\citation{barbeau2003polynomials}
\citation{buell2004algorithmic}
\citation{burden2015numerical}
\citation{childs2012concrete}
\citation{granlund2015gnu}
\citation{kryszewski2014wyklad}
\citation{malik2009data}
\citation{mcnamee2007numerical}
\citation{mora2003solving}
\citation{pan2012structured}
\citation{polskie1968wiadomosci}
\citation{sierpinski1951zasady}
\citation{Warmus_Mieczyslaw_(1918-2007)_Metody}
\bibdata{bibliografia}
\bibcite{barbeau2003polynomials}{{1}{}{{}}{{}}}
\bibcite{buell2004algorithmic}{{2}{}{{}}{{}}}
\bibcite{burden2015numerical}{{3}{}{{}}{{}}}
\bibcite{childs2012concrete}{{4}{}{{}}{{}}}
\bibcite{granlund2015gnu}{{5}{}{{}}{{}}}
\bibcite{kryszewski2014wyklad}{{6}{}{{}}{{}}}
\bibcite{malik2009data}{{7}{}{{}}{{}}}
\bibcite{polskie1968wiadomosci}{{8}{}{{}}{{}}}
\bibcite{mcnamee2007numerical}{{9}{}{{}}{{}}}
\bibcite{mora2003solving}{{10}{}{{}}{{}}}
\bibcite{pan2012structured}{{11}{}{{}}{{}}}
\bibcite{sierpinski1951zasady}{{12}{}{{}}{{}}}
\bibcite{Warmus_Mieczyslaw_(1918-2007)_Metody}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
