\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d literatury}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wielomiany}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definicja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wielomian\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Suma wielomian\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}\IeC {\.z}nica wielomian\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Iloczyn wielomian\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Iloraz wielomian\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pochodna wielomianu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dodatkowe twierdzenia dotycz\IeC {\k a}ce wielomian\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eliminacja pierwiastk\IeC {\'o}w wielokrotnych}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Twierdzenie Sturma}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Biblioteka Mpir}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Podstawowe informacje}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Wst\IeC {\k e}p}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Licencja}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Nazewnictwo i typy}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Kompatybilno\IeC {\'s}\IeC {\'c}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje w miejscu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Instalacja}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Operacje na liczbach ca\IeC {\l }kowitych}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje inicjalizuj\IeC {\k a}ce}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje przypisania}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje konwersji}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje arytmetyczne}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje dzielenia}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje por\IeC {\'o}wnania}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Pozosta\IeC {\l }e funkcje}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Operacje na liczbach wymiernych}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis rozwi\IeC {\k a}zania}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podzia\IeC {\l } na modu\IeC {\l }y}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Statyczna biblioteka}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplikacja konsolowa}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Framework testowy}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G\IeC {\l }\IeC {\'o}wne klasy}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CharsConstants}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}StringManager}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parser}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Number}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Polynomial}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}PolynomialMap i PolynomialVector}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}G\IeC {\l }\IeC {\'o}wne funkcje}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metody klasy Parser}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Unifikacja wej\IeC {\'s}ciowego \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Konwersja \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w do postaci wielomianu}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metody klasy Number}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Sortowanie liczb typu mpq\_t}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wektor\IeC {\'o}w liczbowych}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Wyszukiwanie danej liczby w tablicy}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci liczby w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Metody klasy Polynomial}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminacja pierwiastk\IeC {\'o}w wielokrotnych wielomianu}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm wyznaczania kolejnych przedzia\IeC {\l }\IeC {\'o}w wyszukiwania}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Liczba pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Znajdowanie pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metody czysto wirtualne klasy Polynonial \IeC {\textendash } por\IeC {\'o}wnanie dzia\IeC {\l }ania metod klas PolynomialMap i PolynomialVector}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Ustawianie warto\IeC {\'s}ci wyrazu wielomianu}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Stwierdzanie czy wielomian jest wielomianem zerowym}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie stopnia wielomianu}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Zwr\IeC {\'o}cania warto\IeC {\'s}ci wielomianu w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Dzielenie wielomian\IeC {\'o}w}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie pochodnej wielomianu}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Obliczanie wyraz\IeC {\'o}w ciagu Sturma}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Liczba zmian znak\IeC {\'o}w w danym punkcie}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przeprowadzone testy}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testy funkcjonalne}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ParserUniform}{45}}
\bibstyle{plain}
\citation{barbeau2003polynomials}
\citation{buell2004algorithmic}
\citation{burden2015numerical}
\citation{childs2012concrete}
\citation{granlund2015gnu}
\citation{kryszewski2014wyklad}
\citation{malik2009data}
\citation{mcnamee2007numerical}
\citation{mora2003solving}
\citation{pan2012structured}
\citation{polskie1968wiadomosci}
\citation{sierpinski1951zasady}
\citation{Warmus_Mieczyslaw_(1918-2007)_Metody}
\bibdata{bibliografia}
\bibcite{barbeau2003polynomials}{{1}{}{{}}{{}}}
\bibcite{buell2004algorithmic}{{2}{}{{}}{{}}}
\bibcite{burden2015numerical}{{3}{}{{}}{{}}}
\bibcite{childs2012concrete}{{4}{}{{}}{{}}}
\bibcite{granlund2015gnu}{{5}{}{{}}{{}}}
\bibcite{kryszewski2014wyklad}{{6}{}{{}}{{}}}
\bibcite{malik2009data}{{7}{}{{}}{{}}}
\bibcite{polskie1968wiadomosci}{{8}{}{{}}{{}}}
\bibcite{mcnamee2007numerical}{{9}{}{{}}{{}}}
\bibcite{mora2003solving}{{10}{}{{}}{{}}}
\bibcite{pan2012structured}{{11}{}{{}}{{}}}
\bibcite{sierpinski1951zasady}{{12}{}{{}}{{}}}
\bibcite{Warmus_Mieczyslaw_(1918-2007)_Metody}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
