\select@language {polish}
\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d literatury}{1}
\contentsline {section}{\numberline {1.1}Wielomiany}{1}
\contentsline {subsection}{\numberline {1.1.1}Definicja}{1}
\contentsline {subsection}{\numberline {1.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{1}
\contentsline {subsubsection}{Por\IeC {\'o}wnywania wielomian\IeC {\'o}w}{1}
\contentsline {subsubsection}{Dodawanie wielomian\IeC {\'o}w}{2}
\contentsline {subsection}{\numberline {1.1.3}Twierdzenia i dowody}{3}
\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p}{5}
\contentsline {section}{\numberline {2.1}Idea dokumentu}{5}
\contentsline {section}{\numberline {2.2}Strony tytu\IeC {\l }owe}{5}
\contentsline {section}{\numberline {2.3}Poprawno\IeC {\'s}\IeC {\'c} dokumentu}{6}
\contentsline {section}{\numberline {2.4}Uwagi i poprawki}{6}
\contentsline {chapter}{\numberline {3}Podstawowe elementy}{7}
\contentsline {section}{\numberline {3.1}Sekcje dokumentu}{7}
\contentsline {subsection}{\numberline {3.1.1}Podpodrozdzia\IeC {\l }}{7}
\contentsline {subsubsection}{Podpodpodrozdzia\IeC {\l }}{7}
\contentsline {paragraph}{Paragraf}{7}
\contentsline {section}{\numberline {3.2}Podstawowe elementy typograficzne}{7}
\contentsline {subsection}{\numberline {3.2.1}Twarda spacja}{7}
\contentsline {subsection}{\numberline {3.2.2}Formatowanie tekstu}{7}
\contentsline {section}{\numberline {3.3}Podzia\IeC {\l } linii i paragrafy}{8}
\contentsline {section}{\numberline {3.4}\IeC {\'S}rodowisko matematyczne}{10}
\contentsline {subsection}{\numberline {3.4.1}Twierdzenia i dowody}{10}
\contentsline {section}{\numberline {3.5}Algorytmy}{11}
\contentsline {section}{\numberline {3.6}Wpisy bibliograficzne}{13}
