\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d literatury}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wielomiany}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definicja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wielomian\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Suma wielomian\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}\IeC {\.z}nica wielomian\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Iloczyn wielomian\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Iloraz wielomian\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pochodna wielomianu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Dodatkowe twierdzenia dotycz\IeC {\k a}ce wielomian\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Eliminacja pierwiastk\IeC {\'o}w wielokrotnych}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Twierdzenie Sturma}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Biblioteka Mpir}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Podstawowe informacje}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Wst\IeC {\k e}p}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Licencja}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Nazewnictwo i typy}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Kompatybilno\IeC {\'s}\IeC {\'c}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Operacje w miejscu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Instalacja}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Operacje na liczbach ca\IeC {\l }kowitych}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje inicjalizuj\IeC {\k a}ce}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje przypisania}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje konwersji}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje arytmetyczne}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje dzielenia}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcje por\IeC {\'o}wnania}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Pozosta\IeC {\l }e funkcje}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Operacje na liczbach wymiernych}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis Rozwi\IeC {\k a}zania}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podzia\IeC {\l } na modu\IeC {\l }y}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G\IeC {\l }\IeC {\'o}wne klasy}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parser}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Number}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polynomial}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}G\IeC {\l }\IeC {\'o}wne funkcje}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metody klasy Parser}{26}}
\@writefile{toc}{\contentsline {subsubsection}{UniformInputString}{26}}
\@writefile{toc}{\contentsline {subsubsection}{ConvertToPolynomial}{26}}
\bibstyle{plain}
\citation{barbeau2003polynomials}
\citation{buell2004algorithmic}
\citation{burden2015numerical}
\citation{childs2012concrete}
\citation{granlund2015gnu}
\citation{kryszewski2014wyklad}
\citation{malik2009data}
\citation{mcnamee2007numerical}
\citation{mora2003solving}
\citation{pan2012structured}
\citation{polskie1968wiadomosci}
\citation{sierpinski1951zasady}
\citation{Warmus_Mieczyslaw_(1918-2007)_Metody}
\bibdata{bibliografia}
\bibcite{barbeau2003polynomials}{{1}{}{{}}{{}}}
\bibcite{buell2004algorithmic}{{2}{}{{}}{{}}}
\bibcite{burden2015numerical}{{3}{}{{}}{{}}}
\bibcite{childs2012concrete}{{4}{}{{}}{{}}}
\bibcite{granlund2015gnu}{{5}{}{{}}{{}}}
\bibcite{kryszewski2014wyklad}{{6}{}{{}}{{}}}
\bibcite{malik2009data}{{7}{}{{}}{{}}}
\bibcite{polskie1968wiadomosci}{{8}{}{{}}{{}}}
\bibcite{mcnamee2007numerical}{{9}{}{{}}{{}}}
\bibcite{mora2003solving}{{10}{}{{}}{{}}}
\bibcite{pan2012structured}{{11}{}{{}}{{}}}
\bibcite{sierpinski1951zasady}{{12}{}{{}}{{}}}
\bibcite{Warmus_Mieczyslaw_(1918-2007)_Metody}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
