\select@language {polish}
\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d literatury}{1}
\contentsline {section}{\numberline {1.1}Wielomiany}{1}
\contentsline {subsection}{\numberline {1.1.1}Definicja}{1}
\contentsline {subsection}{\numberline {1.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{1}
\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wielomian\IeC {\'o}w}{2}
\contentsline {subsubsection}{Suma wielomian\IeC {\'o}w}{2}
\contentsline {subsubsection}{R\IeC {\'o}\IeC {\.z}nica wielomian\IeC {\'o}w}{2}
\contentsline {subsubsection}{Iloczyn wielomian\IeC {\'o}w}{3}
\contentsline {subsubsection}{Iloraz wielomian\IeC {\'o}w}{3}
\contentsline {subsubsection}{Pochodna wielomianu}{3}
\contentsline {subsubsection}{NWD wielomian\IeC {\'o}w}{4}
\contentsline {subsection}{\numberline {1.1.3}Eliminacja pierwiastk\IeC {\'o}w wielokrotnych}{5}
