\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d literatury}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wielomiany}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definicja wielomianu}{1}}
\newlabel{eq:lin:defPolynomialeq}{{1.1}{1}}
\newlabel{eq:lin:defPolynomial}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Twierdzenia i dowody}{1}}
\newlabel{eq:lin:theoremeq}{{1.2}{1}}
\newlabel{eq:lin:theorem}{{1.1.1}{1}}
\citation{wikibooks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idea dokumentu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strony tytu\IeC {\l }owe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Poprawno\IeC {\'s}\IeC {\'c} dokumentu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uwagi i poprawki}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podstawowe elementy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sekcje dokumentu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Podpodrozdzia\IeC {\l }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Podpodpodrozdzia\IeC {\l }}{5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraf}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Podstawowe elementy typograficzne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Twarda spacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formatowanie tekstu}{5}}
\citation{boinski2012kaskbook,boinski2011security}
\citation{boinski2007kaskbook,boinski2009ocs,boinski2010zespolowa}
\citation{boinski2012kaskbook,boinski2011security}
\citation{boinski2007kaskbook,boinski2009ocs,boinski2010zespolowa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Podzia\IeC {\l } linii i paragrafy}{6}}
\newlabel{podzial}{{3.3}{6}}
\citation{boinski2012kaskbook,boinski2011security}
\citation{boinski2007kaskbook,boinski2009ocs,boinski2010zespolowa}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'S}rodowisko matematyczne}{8}}
\newlabel{eq:przyklad}{{3.1}{8}}
\newlabel{eq:split_ex}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Twierdzenia i dowody}{8}}
\newlabel{eq:lin:theoremeq}{{3.3}{8}}
\newlabel{eq:lin:theorem}{{3.4.1}{8}}
\newlabel{rysunki}{{3.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Opis do obrazka.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obrazek}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorytmy}{9}}
\newlabel{algorytmy}{{3.5}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudokod prezentuj\IeC {\k a}cy jaki\IeC {\'s} bezsensowny algorytm\relax }}{10}}
\newlabel{tboi:alg}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm Levenshteina\relax }}{10}}
\newlabel{tboi:alg_leven}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wpisy bibliograficzne}{11}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{boinski2007kaskbook}{{1}{}{{}}{{}}}
\bibcite{boinski2009ocs}{{2}{}{{}}{{}}}
\bibcite{boinski2010zespolowa}{{3}{}{{}}{{}}}
\bibcite{boinski2012kaskbook}{{4}{}{{}}{{}}}
\bibcite{boinski2011security}{{5}{}{{}}{{}}}
\bibcite{wikibooks}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
