\select@language {polish}
\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d literatury}{1}
\contentsline {section}{\numberline {1.1}Wielomiany}{1}
\contentsline {subsection}{\numberline {1.1.1}Definicja}{1}
\contentsline {subsection}{\numberline {1.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{1}
\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wielomian\IeC {\'o}w}{2}
\contentsline {subsubsection}{Suma wielomian\IeC {\'o}w}{2}
\contentsline {subsubsection}{R\IeC {\'o}\IeC {\.z}nica wielomian\IeC {\'o}w}{3}
\contentsline {subsubsection}{Iloczyn wielomian\IeC {\'o}w}{4}
\contentsline {subsubsection}{Iloraz wielomian\IeC {\'o}w}{5}
\contentsline {subsubsection}{Pochodna wielomianu}{6}
\contentsline {subsection}{\numberline {1.1.3}Dodatkowe twierdzenia dotycz\IeC {\k a}ce wielomian\IeC {\'o}w}{7}
\contentsline {section}{\numberline {1.2}Eliminacja pierwiastk\IeC {\'o}w wielokrotnych}{9}
\contentsline {section}{\numberline {1.3}Twierdzenie Sturma}{11}
\contentsline {section}{\numberline {1.4}Biblioteka Mpir}{13}
\contentsline {subsection}{\numberline {1.4.1}Podstawowe informacje}{13}
\contentsline {subsubsection}{Wst\IeC {\k e}p}{13}
\contentsline {subsubsection}{Licencja}{13}
\contentsline {subsubsection}{Nazewnictwo i typy}{13}
\contentsline {subsubsection}{Funkcje}{14}
\contentsline {subsubsection}{Zarz\IeC {\k a}dzanie pami\IeC {\k e}ci\IeC {\k a}}{14}
\contentsline {subsubsection}{Kompatybilno\IeC {\'s}\IeC {\'c}}{15}
\contentsline {subsubsection}{Wydajno\IeC {\'s}\IeC {\'c}}{15}
\contentsline {subsubsection}{Operacje w miejscu}{15}
\contentsline {subsection}{\numberline {1.4.2}Instalacja}{15}
\contentsline {subsection}{\numberline {1.4.3}Operacje na liczbach ca\IeC {\l }kowitych}{16}
\contentsline {subsubsection}{Funkcje inicjalizuj\IeC {\k a}ce}{16}
\contentsline {subsubsection}{Funkcje przypisania}{16}
\contentsline {subsubsection}{Funkcje konwersji}{17}
\contentsline {subsubsection}{Funkcje arytmetyczne}{18}
\contentsline {subsubsection}{Funkcje dzielenia}{18}
\contentsline {subsubsection}{Funkcje por\IeC {\'o}wnania}{19}
\contentsline {subsubsection}{Pozosta\IeC {\l }e funkcje}{20}
\contentsline {subsection}{\numberline {1.4.4}Operacje na liczbach wymiernych}{20}
\contentsline {chapter}{\numberline {2}Opis rozwi\IeC {\k a}zania}{23}
\contentsline {section}{\numberline {2.1}Podzia\IeC {\l } na modu\IeC {\l }y}{23}
\contentsline {subsection}{\numberline {2.1.1}Statyczna biblioteka}{23}
\contentsline {subsection}{\numberline {2.1.2}Aplikacja konsolowa}{24}
\contentsline {subsection}{\numberline {2.1.3}Testy jednostkowe}{24}
\contentsline {section}{\numberline {2.2}G\IeC {\l }\IeC {\'o}wne klasy}{25}
\contentsline {subsection}{\numberline {2.2.1}CharsConstants}{25}
\contentsline {subsection}{\numberline {2.2.2}StringManager}{26}
\contentsline {subsection}{\numberline {2.2.3}Parser}{27}
\contentsline {subsection}{\numberline {2.2.4}Number}{27}
\contentsline {subsection}{\numberline {2.2.5}Polynomial}{30}
\contentsline {subsection}{\numberline {2.2.6}PolynomialMap}{34}
\contentsline {subsection}{\numberline {2.2.7}PolynomialVector}{34}
\contentsline {section}{\numberline {2.3}G\IeC {\l }\IeC {\'o}wne funkcje}{34}
\contentsline {subsection}{\numberline {2.3.1}Metody klasy Parser}{34}
\contentsline {subsubsection}{Unifikacja wej\IeC {\'s}ciowego \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{34}
\contentsline {subsubsection}{Konwersja \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w do postaci wielomianu}{34}
\contentsline {subsection}{\numberline {2.3.2}Metody klasy Number}{35}
\contentsline {subsubsection}{Sortowanie liczb typu mpq\_t}{35}
\contentsline {subsubsection}{Por\IeC {\'o}wnywanie wektor\IeC {\'o}w liczbowych}{36}
\contentsline {subsubsection}{Wyszukiwanie danej liczby w tablicy}{36}
\contentsline {subsubsection}{Zwracanie warto\IeC {\'s}ci liczby w postaci \IeC {\l }a\IeC {\'n}cucha znak\IeC {\'o}w}{36}
\contentsline {subsection}{\numberline {2.3.3}Metody klasy Polynomial}{37}
\contentsline {subsubsection}{Najwi\IeC {\k e}kszy wsp\IeC {\'o}lny dzielnik wielomian\IeC {\'o}w}{37}
\contentsline {subsubsection}{Eliminacja pierwiastk\IeC {\'o}w wielokrotnych wielomianu}{37}
\contentsline {subsubsection}{Algorytm podzia\IeC {\l }u przedzia\IeC {\l }\IeC {\'o}w wyszukiwania}{38}
\contentsline {subsubsection}{Liczba pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{39}
\contentsline {subsubsection}{Znajdowanie pierwiastk\IeC {\'o}w wielomianu w badanym przedziale}{39}
