\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d literatury}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wielomiany}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definicja}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Podstawowe dzia\IeC {\l }ania na wielomianach}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Por\IeC {\'o}wnywania wielomian\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Suma wielomian\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}\IeC {\.z}nica wielomian\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Iloczyn wielomian\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Iloraz wielomian\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pochodna wielomianu}{3}}
\@writefile{toc}{\contentsline {subsubsection}{NWD wielomian\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Eliminacja pierwiastk\IeC {\'o}w wielokrotnych}{5}}
