\begin{thebibliography}{1}

\bibitem{boinski2007kaskbook}
T.~Boiński.
\newblock {Architektura portalu dziedzinowego}.
\newblock {\em Praca zbiorowa Katedry Architektury Systemów Komputerowych
  KASKBOOK}, pages 81--92, 2008.

\bibitem{boinski2009ocs}
T.~Boiński, Ł. Budnik, A.~Jakowski, J.~Mroziński, and K.~Mazurkiewicz.
\newblock {OCS -- domain oriented ontology creation system}.
\newblock {\em Polish Journal of Environmental Studies}, 18(3B):35--38, 2009.

\bibitem{boinski2010zespolowa}
T.~Boiński, A.~Jaworska, R.~Kleczkowski, P.~Kunowski, and J.~Szama{\'n}ski.
\newblock {Zespo{\l}owa budowa ontologii z wykorzystaniem systemu OCS oraz
  edytora Prot{\'e}g{\'e}}.
\newblock {\em Zeszyty Naukowe Wydziału ETI Politechniki Gdańskiej},
  19:101--105, 2010.

\bibitem{boinski2012kaskbook}
T.~Boiński, P.~Or{\l}owski, and P.~Szpryngier.
\newblock {Inżynieria ontologii dla potrzeb integracji systemów}.
\newblock {\em Praca zbiorowa Katedry Architektury Systemów Komputerowych
  KASKBOOK (w publikacji)}, 2012.

\bibitem{boinski2011security}
T.~Boiński, P.~Orłowski, J.~Szymański, and H.~Krawczyk.
\newblock {Security ontology construction and integration}.
\newblock In {\em Proceedings of KEOD2011 of the 3nd International Joint
  Conference on Knowledge Discovery, Knowledge Engineering and Knowledge
  Management}, pages 369--374. INSTICC, 2011.

\bibitem{wikibooks}
{Wikibooks}.
\newblock {LaTeX}.
\newblock \url{http://pl.wikibooks.org/wiki/LaTeX}, 2012.
\newblock [Online; przeglądano 19-03-2012].

\end{thebibliography}
