\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{wikibooks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idea dokumentu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strony tytu\IeC {\l }owe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Poprawno\IeC {\'s}\IeC {\'c} dokumentu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Uwagi i poprawki}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Podstawowe elementy}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sekcje dokumentu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Podpodrozdzia\IeC {\l }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Podpodpodrozdzia\IeC {\l }}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraf}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podstawowe elementy typograficzne}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Twarda spacja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formatowanie tekstu}{3}}
\citation{boinski2012kaskbook,boinski2011security}
\citation{boinski2007kaskbook,boinski2009ocs,boinski2010zespolowa}
\citation{boinski2012kaskbook,boinski2011security}
\citation{boinski2007kaskbook,boinski2009ocs,boinski2010zespolowa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Podzia\IeC {\l } linii i paragrafy}{4}}
\newlabel{podzial}{{2.3}{4}}
\citation{boinski2012kaskbook,boinski2011security}
\citation{boinski2007kaskbook,boinski2009ocs,boinski2010zespolowa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\'S}rodowisko matematyczne}{6}}
\newlabel{eq:przyklad}{{2.1}{6}}
\newlabel{eq:split_ex}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Twierdzenia i dowody}{6}}
\newlabel{eq:lin:theoremeq}{{2.3}{6}}
\newlabel{eq:lin:theorem}{{2.4.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rysunki, tabele i inne konstrukcje}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rysunki}{9}}
\newlabel{rysunki}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Opis do obrazka.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:obrazek}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wielostronicowe obrazki}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wymuszanie renderowania obrazk\IeC {\'o}w do pewnego miejsca}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bardzo du\IeC {\.z}y obrazek\relax }}{11}}
\newlabel{fig:duzy_obrazek}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Listingi}{13}}
\newlabel{listingi}{{3.2}{13}}
\newlabel{kod:listingA}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }adowy listing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytmy}{14}}
\newlabel{algorytmy}{{3.3}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudokod prezentuj\IeC {\k a}cy jaki\IeC {\'s} bezsensowny algorytm\relax }}{14}}
\newlabel{tboi:alg}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorytm Levenshteina\relax }}{14}}
\newlabel{tboi:alg_leven}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tabele}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opis tabelki\relax }}{15}}
\newlabel{tab:tab1}{{3.1}{15}}
\newlabel{tab:long_table}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bardzo d\IeC {\l }uga tabela (g\IeC {\l }\IeC {\'o}wna etykieta)\relax }}{15}}
\gdef \LT@i {\LT@entry 
    {3}{45.21686pt}\LT@entry 
    {3}{51.39519pt}\LT@entry 
    {3}{23.97571pt}\LT@entry 
    {3}{22.17839pt}\LT@entry 
    {3}{22.17839pt}\LT@entry 
    {3}{48.33966pt}\LT@entry 
    {3}{51.39519pt}\LT@entry 
    {3}{23.97571pt}\LT@entry 
    {3}{22.17839pt}\LT@entry 
    {3}{22.17839pt}\LT@entry 
    {4}{48.33966pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inne przydatne konstrukcje}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symbole otoczone k\IeC {\'o}\IeC {\l }kiem}{17}}
\newlabel{eq:makro}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tymczasowa zmiana rozmiaru strony}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wpisy bibliograficzne}{17}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{boinski2007kaskbook}{{1}{}{{}}{{}}}
\bibcite{boinski2009ocs}{{2}{}{{}}{{}}}
\bibcite{boinski2010zespolowa}{{3}{}{{}}{{}}}
\bibcite{boinski2012kaskbook}{{4}{}{{}}{{}}}
\bibcite{boinski2011security}{{5}{}{{}}{{}}}
\bibcite{wikibooks}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
